.header-service-cont{
    width: 100vw;
    height: 20vh;
    background-image: url(/src/assets/Images/Hero.jpg);
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.678);
    background-size: cover;
    overflow: hidden;
    position: relative;
    display: flex; align-items: center; justify-content: start;
}
.Each-service-Hero{
    color: white;
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 15px;
}
.hero-section{
    display: flex; align-items: flex-start; justify-content: center;
    margin-top: 20px;
    gap: 50px;

}
.each-service{
    color: white;
    background-color:  #a14600cc;
    padding: 8px;
    border-radius: 10px;
    font-size: small;
}
.call-baground{
    background-image: url(/src/assets/Images/call.jpg);
    border-radius: 10px;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    color: white;
    height: 15vw;
    margin-bottom: 20px;
}
.call-baground>p{
    font-size: larger;
    align-items: center;
}
.call-icon{
    height: 20vh;
}
.service-img{
    background-image: url(/src/assets/Images/Web\ Design\ &\ Development.jpg);
    background-size: cover;
    border-radius: 20px 3px;
    box-shadow: 0px 0px 30px rgba(78, 51, 1, 0.199);
    overflow: hidden;
    position: relative;
    display: flex; align-items: center; justify-content: center;
    height: 40vh;
}

.chat-btn-hero{
    text-wrap: nowrap;
    color: #a14600;
    width: 9rem;
    height: 2.4rem;
    border-radius: 0.6rem;
    outline: none;
    border: 2px solid white;
    /* box-shadow: 0px 0px 8px rgb(189, 189, 189); */
}
.chat-btn-hero:hover{
    background-color: #a14600;
    cursor: pointer;
    color: white;
}
.er{
    text-decoration: none;
}
.work-proces-img{
    background-image: url(/src/assets/Images/social\ media.jpg);
    background-size: cover;
    border-radius: 20px 3px;
    box-shadow: 0px 0px 30px rgba(78, 51, 1, 0.199);
    overflow: hidden;
    position: relative;
    display: flex; align-items: center; justify-content: center;
    height: 20vh;
    width: 15vw;
}
.work-proces-div{
    display: flex;
    gap: 10px;
}


.team-text>h1{
    font-size: 2rem;
    text-align: center;
}
.team-text>picture{
    font-size: 1.2rem;
    text-align: center;
}

@media (max-width:1000px) {
    .hero-section{
        display: flex; flex-direction: column;
        align-items: flex-start; justify-content: center;
        margin-top: 20px;
        gap: 50px;
    
    }
    .services-itself{
        display: flex;
        gap: 10px;
        padding: 10px;
        margin-top: -10px;
    }
    .each-service{
       font-size: 0.5rem;
    }
    
.call-baground{
   display: none;
}
 .service-img-div{
    display: flex; flex-direction: column;
    justify-content: center; 
    padding: 20px;
 }
.service-img{
    background-image: url(/src/assets/Images/Web\ Design\ &\ Development.jpg);
    background-size: cover;
    border-radius: 20px 3px;
    box-shadow: 0px 0px 30px rgba(78, 51, 1, 0.199);
    overflow: hidden;
    position: relative;
    display: flex; align-items: center; justify-content: center;
    height: 40vh;
    width: 90vw;
    margin-top: -30px;
}
.work-proces-img{
    background-image: url(/src/assets/Images/social\ media.jpg);
    background-size: cover;
    border-radius: 20px 3px;
    box-shadow: 0px 0px 30px rgba(78, 51, 1, 0.199);
    overflow: hidden;
    position: relative;
    display: flex; align-items: center; justify-content: center;
    height: 20vh;
    width: 40vw;
}
.service-hero-divs{
    width: 100vw;
    gap: 2rem;
    margin: auto;
}
.service-hero-box{
    width: 75vw;
    margin: auto;
}
}


@media (max-width:580px) {
    .hero-section{
        display: flex; flex-direction: column;
        align-items: flex-start; justify-content: center;
        margin-top: 20px;
        gap: 50px;
    
    }
    .services-itself{
        display: flex;
        gap: 10px;
        padding: 10px;
        margin-top: -10px;
    }
    .each-service{
       font-size: 0.5rem;
    }
    
.call-baground{
   display: none;
}
 .service-img-div{
    display: flex; flex-direction: column;
    justify-content: center; 
    padding: 20px;
 }
.service-img{
    background-image: url(/src/assets/Images/Web\ Design\ &\ Development.jpg);
    background-size: cover;
    border-radius: 20px 3px;
    box-shadow: 0px 0px 30px rgba(78, 51, 1, 0.199);
    overflow: hidden;
    position: relative;
    display: flex; align-items: center; justify-content: center;
    height: 40vh;
    width: 90vw;
    margin-top: -30px;
}
.work-proces-img{
    background-image: url(/src/assets/Images/social\ media.jpg);
    background-size: cover;
    border-radius: 20px 3px;
    box-shadow: 0px 0px 30px rgba(78, 51, 1, 0.199);
    overflow: hidden;
    position: relative;
    display: flex; align-items: center; justify-content: center;
    height: 20vh;
    width: 40vw;
}
  
}



@media (max-width:418px) {
    .hero-section{
        display: flex; flex-direction: column;
        align-items: flex-start; justify-content: center;
        margin-top: 20px;
        gap: 50px;
    
    }
    .services-itself{
        display: flex;
        gap: 10px;
        padding: 10px;
        margin-top: -10px;
    }
    .each-service{
       font-size: 0.5rem;
    }
    
    .call-baground{
    display: none;
    }
    .service-img-div{
        display: flex; flex-direction: column;
        justify-content: center; 
        padding: 20px;
    }
    .service-img{
        background-image: url(/src/assets/Images/Web\ Design\ &\ Development.jpg);
        background-size: cover;
        border-radius: 20px 3px;
        box-shadow: 0px 0px 30px rgba(78, 51, 1, 0.199);
        overflow: hidden;
        position: relative;
        display: flex; align-items: center; justify-content: center;
        height: 40vh;
        width: 90vw;
        margin-top: -30px;
    }
    .work-proces-img{
        background-image: url(/src/assets/Images/social\ media.jpg);
        background-size: cover;
        border-radius: 20px 3px;
        box-shadow: 0px 0px 30px rgba(78, 51, 1, 0.199);
        overflow: hidden;
        position: relative;
        display: flex; align-items: center; justify-content: center;
        height: 20vh;
        width: 40vw;
    }
}